p......l..l....d...l.......................lg...b..c........s............p.............d.p..bc........p.........c..c..p.
.a....c.....a..sc.........p.d......d...........l..r.........rg......a........a.....r..........r..........tb..r.l......tp
....s.r....d....s.a.c....l.a...t.l......r.............ls.........c.l..l..g....b....p.sd....ap..tl......b.ta...g.pp.....a
ccl.d.g..p..........................c.....d.....b.b..d....tl.....b...........b.........rsp.s........bg..r..........p...r
...........t..........c.................ts..s..s....dr........a......a...c.........................c...ardgg......s.g...
........rpdr......rc.t.......s........a...db..g..s...g.....a................d....b...c...s........p.rr.d...s.......t..s.
..r.cb...........g..b..s..a..p.....p................d....a.t.r....d..at.t.......pb...p.g..d.psr..ca.d..rb..........d....
..p....b...........g.t..pb.p..l..l.g....g.......a.....c....a.b.rrc.t........la....p....a.....................p...ld.d.p.
.c.rt..p.......d...................b...g.t..........a....l.....g..b..g.l.....p...b.........l.tg..l.b.......c..c......a..
.b.g.....b....t........................ra......l.l...rs..........bd.g.....b...tt...r.p.g..d.......d..s..c.t...r...d.....
l...a...sa..a.....t......t....a.......c....sr........g..s..c..c......al.b...............gl.....lrpl......s..............
........s...........r...t...........dg.c.s..rps..g....lb....p.p.........d...b.....g.b....p...ra..t...........l..a....p..
..ba......s.........t........s..r.....st..p.........p.a.c..a.......r.a.p.p......a...c.r........p.l.a..g.................
.p.b.g........t........g...t.......b.t....p.d..a.t..ap.....bs.....ap...g.p.....p.sl..g....p..........a....tg..........p.
.........t....t..c.ds......l..a.........l....t.......d.....c...a.g.........t.bd.....c...d...............t..s.......l..b.
....s..a...........lr....d....l...aa.........r.t.............s...dc..p.pll.........b.....td...s.b........r..............
....d.........t......g.....r..c....d....g...a...l.a..g........c........t.....g.....gl...p.d....a.......s.dg.......d.p.c.
......d..............r....p...l..c....d...t..s...........ggd...l......g...l.............d......s....b.b.....r...........
t...bg..t........apc........ps....s...g....t......p.........p.td.....l..g.......r.......b....bs...bl..a............lp..l
p.....dta.....gl...c.g.d..b...rl.d...p..a..dc.......p...........c.l.l...ad..........rtd....................l............
..b.d.d..s.....dlp......a..t.............t..........t..d.g..............r.r...........as..a....t......s..gd.a.......s...
........p....t...d.t.a.....rt.s..g..b...l......s..c.c..s.a.........t.c.s.....b.............lb.c.....ct.......s...t....g.
...a.......r.......s..l...................p...l.....a....r.cl...............a................al.l.r.......gtdd.g.g..g...
.g..c.........d.s..........r.dcr........p...c..d......g...bd...........s..........a..s..b.a...s.r..............g........
..b...s......t...b.l............t...............b.......d......gc...s....a.b.r........r........a.cd..d.g..c..a..rsr.c.dc
.bc.b..g.....r..r.........a.g..b.......ds...dt....s.cl............ct........d....d..b.....r....a.....r....pa............
..pa...............r..rg...d......c............r.....gr.........l....t........p...c.........d............b..........s...
..l..a...b..........pr...............r...da.p...t........a..a...r......lb..........r.....d.......a........gc.tb.........
..........t...bg...p.d....t..gr......g......l....c........a...t......g..agb......p.g....g..p..............l.c.d.......r.
.db....pa.........a.l.....c...t........l...l.a..........a..s.c...p..s...ttc.cd............d........a................t...
.t..lg....a......t....l........s.....s.c.........t....a.........g...r..r...sg...c..r.p....b.....b.s.......l...b.pt.gc.p.
..a...........sc..............d..bp.......g.b..pbd.........t..............g........r.p..s.............b..br...........d.
s.c..........r..rg.r.p..sl.b....c...t......r.l.....r..l..............l.......d.r....a.l.................b...a..g.....g..
........aa...r.........g.l..............r.......s.....r.....a.......................b..r...........b..s.t..r..........ps
..d..........l..sb.a............d........g.l...c......d.s..c.c.p.....rr...bs.....cc......t......s............c.r.ga...lp
..........b......d.....b....g......b....l..t................laa...bbc..l...g....d............b.b.....l..b..............p
.l...........t..c.......a................t...s............a.b......b....b....d...........t.....rt..d....t.....c.........
.rlg....b........p.....a..........a.s..bg..bb...br...d.........b...p.........d........dp..d.........r......l...bd.......
l.lt....l.bd....................c.sc.......r...b......bp..c.....c..p...s.....d.c.db.......d...a..bb.r.s........p........
......l............c.a....g..b.....cdc.r..........p.r.....t........p..l.a.....b...b........a...........r.......d...l....
d.d........g....................d..tc.....d.........d..c.......s....g.cr.rs..t..........c..d..d.a..l......b......s......
..d.....c.....t....s.d.......r..t.b....c....t..cr.........d.dlp....p...a......s...c.........a...rp....p..dr...g.........
.d.............b...cr....a.c..tlc.s...d.ll..p...bd................p.d.ga...s.p.a...b...p..rb....sst.a.s...bctd..........
......tr.t...b.g......l.....s.b..d..d.t.t.pc.....r....lr.....b.......g.d.l....s.r...........s...b.a..c....p............p
.g.....g...t........a......ap.........r...p.pc......sc.s.c.........ds..........c.......a..d......s..b.r....s...t...at.b.
......p.............p........db...p.....c.....p..da........s...g..............a..sdg..s..........s.p..g.....b...g.......
....b..b...b..bg....c..................c..........gs..........p.sa........s.b.a.l....c.b.l........l.p.db........a.......
......s....l.gl.....c.s.....rl.......dr....s.........s......l.r.....b...............g.b.......r...............rp..gt...l
.....d...a...bc.....p..rl..a.......a.............s..bl...sp......p........g.........t....r....s.......c.........s.t...r.
..........d..........l.d..........d.......s....l....t...rd.slg......b......gb.....c..r...g...l..............s.a.l.......
.r.....................d.t.......c......cs...p..ap.....b.......p.....................d.b.a....l..........g.a......t.....
..rd..r.............d.....t....l..........p.......t........g..bb..........r......t........c.....ar....ccb..cg..c...t....
........d...s......g........c.........g......l.d....b...cr.......d........b...sp....c...................p.l..g..........
.......d...d......p.........d..........b.a.a...d....b.......lg..c..a...p..d........d.p.......b...........d.......t......
..s......t..t.r.gd........t.....c.......b........a.........ts.........b.d..........r...t.p..t.....s..s........r...t.s...
....d...r.........a.r.r.gs..........r...lg.......s.g....g.....t............b...s.......................d.b.g......t..g.s
d...............r..................d.t.cg......c......r....t....rb..t.l......a...........a............b.p.......g.a...p.
l.....a............t.d...gg..........s...............t.ts.........rb..s....r..p.....cr.g..........................s.....
....s.sp....r.d............a......ba.d.......s.......................cr.d..g...c.......b..p....d...s....d.....r.......g.
....r.........l..........b.d.l.p.s.....p.a.....b...l.t....b...t.........s..s..lc.g.lrs......b.g...ldl....p..a...........
.p.c.....l.c..pgd.g..t..................b.d....pt.......s...g.p.a.t.t....t.dr..c..........l........p...s....d..t........
.rrd......g..b........b.....dt......r..................d.p.............d..........g.bt....drr.c...a..p..................
....b.sc.bd...........c...a...ca...tp...rtr.d...da....d.d..pbg...........tpb.d...lg..dd.......d..l...g..d......rg.......
....t.s.a.......b...t..d..g..lb...c...rg.......................a.........t............................g........p.l......
..c....l..ds.........ggab.c....a....................t.a.....g...ra.....s..sarrr.r..............b...c....................
p...a.......r........d....b.....a.dal.t...p.l..t..t.......bc...c.....g....gg..rg...a....r.........c.............gb....tb
..................dd...............g.s.b................r........s......p.t................c..lc.t..a.......g.....d.....
...b..d.la...slpp........bc..r.c........t...l.b.a....g....p.b.b.ac...rt..g...b...t............s..p.gc.s..........st..s..
.........lpp......s...s......p......b......gc..t.................a..bcdb.....b............r...g.......ls..b...b.........
..t.pg....sdd..l.....tc..cra...........br.......p...ata..t..b............g........r.a.........g......c.s......a..t.l...s
......d.a.............c........gp..pd............a.....g...c......g.....bs......cc.p..d...l..t..c.......d......a........
c.....d....s...d...............d.....sds...d..........p.........b.....t...b.b....pr..a......b.......ar....p..c....ta....
.....s.......b.....a...b.....b.b..a.d........................d............l...d.c.r.......b.....d.cs..c..p......t.d.....
........d.p.b..st..c.r.......p.....t..........tl...l.............stp..r.....crpd.c....ps................d...d..t..l....d
......c.gb.c..r.c......la......d........a............cc........tlb.g...ar.....p....l.......d...s..........g.c.....l.r.a.
.s.....t.........t.....b....c...t.d...d.b.........l.....a..........r...t.g.g.............t....sg..b.......r..........pd.
..c........a...................c......at..pg......t..t.c.......dp......r..b.....g..t......d.......c.........p...dg.a....
a...s..c......d........gl.gs.gl....cg.....sr...b.......l.......r.....g.......g.......l....s.......r.........g.......b...
...b..................p....l.........g..b........t..p..gc...c.c.a........dt....pr..b.r......t..........r...........tg..r
c.s.l.c.c...s...........t..............r......b..rgr....r.....r.gdb...a.p.cs......r..........b........st..tt.b.....a...l
b............g........l..r.p.....a......brb.........g....r......r..rt.cpd.....aa.....r....bgs.....g..........d...a....a.
........g.r.....r....p......a.............b........b....r.g..p........p...............a...d...a.........p.t............c
t....bb.r.g.r...c.c..t.........d.c....sd..........cl...........s...........l.....................p..tbr.................
.p.............l..d.........c...bdrabbl.......a...bld.s.....c..l.l..b.........s....g...acg.c..c.......a...l.p.........lt
..................t.g....b..dr.br..............bsg...tst.t.....g....a...s.p...c.....cl......l....rs..g...dt....p..s...rb
.......d.r......gl.d.p.........tg.rg.......s..t...........a..........a.....bb.....................t....c..r..b....d.....
..........c.t.l.da..s..r..a.....t..dc...dlrc........b........bs....t.............c.....t..lg.sb.....cl.r.......g........
...t......d...a.p...t...........s....t..s..d.g.....r...gt.p......r.s....srl....rp.c.t....pt.d..t.l..t.......g...........
...b.ss.s.l.............a..t...r.......a.....rr..r....dt..gl.ss.r....g.a...ga.......p.p......s..p...p....st..a....a....b
......a.b..g.........g..s.....dpta....b.........g.......l......p............b...ls.....l...c....pg.p...s..b......t......
........a..........pc...b.l..s.r....a.................t......d.b..g.........s..r......a......g.......c......p.........b.
.l...............................g..r.r.......tr.g...a..s......g......s.c.g....b.sc........t.....p..gb.....b....l.p...at
g..pc....gb........g.......r......c.........cg.........a....tb.......b.p......r....c.psrg....s.......lc...dab..p....r..a
.s.p...r.rb....r.d....d.l...g....s........................d.............sg.p........p.c..gbs.......c......ap............
.g...dl................b..................................ac..l.................t...d....tg......p...d...s..............
.d....l..s...........p.................t.a...b............gd....a.r.t..tt..........r.rt...r......bp..l...t.....b.....lp.
.....a......t......lp.a..g......d.......s........s.g..d.rl....t.........d......r.............a.p.ccs.r.......r...l...ss.
d..ar......c..l..b...g......s..gdt.......d.......sr......r........t.d...........t...p....rl...ca.....c....a......r......
......b....r........d.ptl..sl.g......ss........g..b.b.....g......gg..........d.g.....c.....bl...t..........s.......g....
l.ll.bp..l.d....d.t.................b...........p..........p...............l......l...........l..r...........r.g...p...c
